# dockey

./: .gitignore  DEPLOYMENT.md  QUICK_START.md  README.md  apidocs.yaml  azure-pipelines.yml
.github/workflows/: deploy-aks.yml
app/: README.md  docker-compose.dev.yml  docker-compose.yml
app/checker/: Dockerfile  pom.xml
app/checker/src/main/java/com/dockey/checker/: App.java  CheckerApplication.java
app/checker/src/main/java/com/dockey/checker/grpc/: CheckerServer.java
app/checker/src/main/java/com/dockey/checker/services/: CheckingService.java  ServiceHealthCheck.java
app/checker/src/main/proto/grpc/: checker.proto
app/comments-service/: Dockerfile  README.md  pom.xml
app/comments-service/src/main/java/com/dockey/comments/: CommentsApplication.java
app/comments-service/src/main/java/com/dockey/comments/api/: CommentResource.java
app/comments-service/src/main/java/com/dockey/comments/config/: CommentEventMessage.java  CorsFilter.java
app/comments-service/src/main/java/com/dockey/comments/dto/: CommentResponse.java  CreateCommentRequest.java  LikeCommentRequest.java  LineCommentCountResponse.java
app/comments-service/src/main/java/com/dockey/comments/entities/: Comment.java
app/comments-service/src/main/java/com/dockey/comments/grpc/: CheckerClient.java
app/comments-service/src/main/java/com/dockey/comments/health/: MongoHealthCheck.java  ServiceHealthCheck.java
app/comments-service/src/main/java/com/dockey/comments/producers/: KafkaCommentProducer.java  MongoDBProducer.java
app/comments-service/src/main/java/com/dockey/comments/security/: AuthenticationService.java
app/comments-service/src/main/java/com/dockey/comments/services/: CommentService.java
app/comments-service/src/main/proto/grpc/: checker.proto
app/comments-service/src/main/resources/: config.yaml
app/docs-service/: Dockerfile  pom.xml
app/docs-service/src/main/java/com/dockey/docs/: DocsApplication.java
app/docs-service/src/main/java/com/dockey/docs/api/: DocGroupResource.java  DocumentResource.java
app/docs-service/src/main/java/com/dockey/docs/config/: CorsFilter.java
app/docs-service/src/main/java/com/dockey/docs/dto/: DocGroupRequest.java  DocGroupResponse.java  DocumentMetadataResponse.java  DocumentResponse.java
app/docs-service/src/main/java/com/dockey/docs/entities/: DocGroup.java  Document.java  DocumentLineComment.java
app/docs-service/src/main/java/com/dockey/docs/grpc/: CheckerClient.java  GrpcClient.java
app/docs-service/src/main/java/com/dockey/docs/health/: DatabaseHealthCheck.java  ServiceHealthCheck.java
app/docs-service/src/main/java/com/dockey/docs/kafka/: CommentEventConsumer.java  CommentEventMessage.java
app/docs-service/src/main/java/com/dockey/docs/services/: DocGroupService.java  DocumentLineCommentService.java  DocumentService.java  KafkaCommentConsumer.java
app/docs-service/src/main/proto/grpc/: checker.proto
app/docs-service/src/main/resources/: config.yaml
app/docs-service/src/main/resources/sql/: init.sql
app/frontend/: .env.k8s  .env.production  Dockerfile  IMPLEMENTATION.md  K8S_DEPLOYMENT.md  QUICKSTART.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
app/frontend/src/: App.tsx  index.css  vite-env.d.ts
app/frontend/src/components/: Loading.tsx  Navbar.tsx  ProtectedRoute.tsx  index.ts
app/frontend/src/components/comments/: AddCommentForm.tsx  CommentDialog.tsx  CommentItem.tsx  CommentableContent.tsx  LineCommentIndicator.tsx  index.ts
app/frontend/src/config/: api.config.ts
app/frontend/src/context/: AuthContext.tsx  DataCacheContext.tsx
app/frontend/src/hooks/: useAsync.ts
app/frontend/src/pages/: DocGroupDetailPage.tsx  DocumentDetailPage.tsx  DocumentsPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  UserDetailPage.tsx  UserProfilePage.tsx  UsersPage.tsx  index.ts
app/frontend/src/services/: api.client.ts  auth.service.ts  comment.service.ts  docGroup.service.ts  document.service.ts  graphql.client.ts  index.ts  user.service.ts
app/frontend/src/services/graphql/: index.ts  user.queries.ts  user.service.graphql.ts
app/frontend/src/types/: api.types.ts  comment.types.ts  document.types.ts  index.ts  user.types.ts
app/keycloak/: dockey-realm.json
app/prometheus/: prometheus.rules.yml  prometheus.yml
app/user-service/: .dockerignore  Dockerfile  pom.xml
dockey/: Chart.yaml  values.yaml
dockey-app/: Chart.yaml  values.yaml
dockey-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
dockey-app/templates/tests/: test-connection.yaml
dockey/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
dockey/templates/tests/: test-connection.yaml
functions/: README.md
functions/comment-notifications/: README.md  function_app.py  host.json  local.settings.json.example  requirements.txt
helm/dockey/: Chart.yaml  README.md  values.yaml
helm/dockey/templates/: _helpers.tpl  ingress.yaml
helm/dockey/templates/auth/: keycloak.yaml
helm/dockey/templates/databases/: mongodb-comments.yaml  postgres-docs.yaml  postgres-keycloak.yaml  postgres-users.yaml
helm/dockey/templates/ingress/: ingress.yaml
helm/dockey/templates/messaging/: kafka.yaml  zookeeper.yaml
helm/dockey/templates/monitoring/: prometheus-rbac.yaml  prometheus.yaml
helm/dockey/templates/services/: checker-service.yaml  comments-service.yaml  docs-service.yaml  frontend.yaml  user-service.yaml
k8s/: README.md  frontend-svc.yaml  namespace.yaml
k8s/auth/: keycloak.yaml
k8s/databases/: mongodb-comments.yaml  postgres-docs.yaml  postgres-keycloak.yaml  postgres-users.yaml
k8s/ingress/: ingress.yaml
k8s/messaging/: kafka.yaml  zookeeper.yaml
k8s/monitoring/: prometheus.yaml
k8s/secrets/: README.md
k8s/services/: comments-service.yaml  docs-service.yaml  user-service.yaml
scripts/: build-and-push-to-acr.sh  cleanup-pvs.sh  deploy-helm.sh  deploy.sh  redeploy.sh  setup-acr-access.sh
(+22 files in other folders)
