# GraphQL Configuration
mp.graphql.defaultErrorMessage=Server Error
mp.graphql.exceptionsBlackList=
mp.graphql.exceptionsWhiteList=
smallrye.graphql.errorExtensionFields=exception,classification,code,description,validationErrorType,queryPath
smallrye.graphql.allowGet=false
smallrye.graphql.metrics.enabled=true
smallrye.graphql.tracing.enabled=false
smallrye.graphql.includeScalarsInSchema=true
smallrye.graphql.includeSchemaDefinition=true
smallrye.graphql.includeDirectivesInSchema=true
smallrye.graphql.includeIntrospectionTypesInSchema=true

# JWT Authentication Configuration
mp.jwt.verify.publickey.location=http://keycloak:8080/realms/dockey/protocol/openid-connect/certs
mp.jwt.verify.issuer=none
